PORT=5000
MONGO_URI=mongodb://localhost:27017/salawat
JWT_SECRET=yourSuperSecretKey
ADMIN_USERNAME=malmutwa
ADMIN_PASSWORD=superSecure123
ADMIN_FULLNAME=MALMUTWA
ADMIN_EMAIL=malmutwa@gmail.com
ADMIN_ID=malmutwa123


RPC_URL=https://polygon-amoy.g.alchemy.com/v2/fVgzi0w8d70ClIcWw3D-2E6P4KLt509i
ADMIN_PRIVATE_KEY=e4bbfcdca8f09c3dc9b22aa53a1d6334e7d3cde03a56f13439cc341b1b9750c5

PROJECT_SALAWAT_ADDRESS=0x2D26af7D8cb5741647927cAF52dcb7f971FfBfBC
COMMUNITY_MANAGEMENT_ADDRESS=0x57CA73b1782FA015fF16311FadFe523C83b8757B
